# Frontend environment variables (set in Amplify Console)
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL_DEV=http://localhost:3000/api/v1
NEXT_PUBLIC_API_BASE_URL_LIVE=https://<ALB-DNS-or-API-Gateway>/api/v1
